<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Inquilino</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" rel="stylesheet">
  <link rel="icon" href="./favicon.ico" />
  <!--Fin de Bootstrap CSS -->

  <!-- JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
  <script type="module" src="./js/registrarInquilino.js"></script>
</head>

<body class="bg-light">



  <!-- NAVBAR -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-between align-items-center">
      <span class="navbar-brand mb-0 h1">Registro de Inquilino</span>
      <a href="inicio.html" class="btn btn-outline-light">
        <i class="bi bi-house-door-fill me-1"></i> Volver al Inicio
      </a>
    </div>
  </nav>
  <!-- NAVBAR -->


  <!-- FORMULARIO -->
  <div class="container mt-5 mb-5">
    <div class="card shadow">
      <div class="card-body">
        <h2 class="card-title text-center mb-4">Registro de Nuevo Inquilino</h2>

        <form id="formInquilino">
          <!-- Datos personales -->
          <h5 class="mb-3">Datos personales del inquilino</h5>
          <div class="row g-3">
            <div class="col-md-6"><input type="text" name="nombre" class="form-control" placeholder="Nombre completo"
                required></div>
            <div class="col-md-6"><input type="text" name="curp" class="form-control" placeholder="CURP" required></div>
            <div class="col-md-6"><input type="date" name="fechaNacimiento" class="form-control" required></div>
            <div class="col-md-6"><input type="tel" name="telefono" class="form-control" placeholder="Teléfono"
                required></div>
            <div class="col-md-6"><input type="email" name="correo" class="form-control"
                placeholder="Correo electrónico" required></div>
            <div class="col-md-6"><input type="text" name="identificacion" class="form-control"
                placeholder="Identificación oficial" required></div>
          </div>

          <!-- Domicilio -->
          <!-- Domicilio -->
          <h5 class="mt-5 mb-3">Datos de domicilio y contrato</h5>
          <div class="row g-3">
            <div class="col-md-4">
              <input type="text" name="departamento" class="form-control" placeholder="Departamento asignado" required>
            </div>

            <div class="col-md-4">
              <input type="text" name="tipoContrato" class="form-control" placeholder="Tipo de contrato" required>
            </div>

            <div class="col-md-4">
              <input type="date" name="inicioContrato" class="form-control" placeholder="Inicio del contrato" required>
            </div>
            <div class="col-md-4">
              <input type="date" name="finContrato" class="form-control" placeholder="Fin del contrato" required>
            </div>
            <div class="col-md-4">
              <input type="text" name="tiempoEstadia" class="form-control" placeholder="Tiempo de estadía (meses)"
                required>
            </div>

            <div class="col-md-6">
              <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="text" name="montoRenta" class="form-control" placeholder="Monto de la renta mensual"
                  pattern="^\d+(\.\d{1,2})?$" title="Ingresa solo números. Ejemplo: 2500 o 2500.75" required>
              </div>
            </div>


            <div class="col-md-6">
              <select name="personas" class="form-select" required>
                <option value="" disabled selected>Número de personas viviendo</option>
                <option value="1">1 persona</option>
                <option value="2">2 personas</option>
                <option value="3">3 personas</option>
                <option value="4">4 personas</option>
                <option value="5">5 personas</option>
              </select>
            </div>
          </div>


          <div class="col-md-12">
            <input type="text" name="procedencia" class="form-control" placeholder="Lugar de procedencia (opcional)">
          </div>

          <div class="col-md-12">
            <textarea name="observacionesContrato" class="form-control" rows="3"
              placeholder="Observaciones del contrato (opcional)"></textarea>
          </div>
      </div>


      <!-- Emergencia -->
      <h5 class="mt-5 mb-3">Datos de emergencia</h5>
      <div class="row g-3">
        <div class="col-md-4"><input type="text" name="emergenciaNombre" class="form-control"
            placeholder="Nombre del contacto" required></div>
        <div class="col-md-4"><input type="text" name="emergenciaParentesco" class="form-control"
            placeholder="Parentesco" required></div>
        <div class="col-md-4"><input type="tel" name="emergenciaTelefono" class="form-control"
            placeholder="Teléfono de emergencia" required></div>
      </div>

      <!-- Botón enviar -->
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary px-5">Registrar inquilino</button>
      </div>
      </form>

      <p id="mensaje" class="mt-4 text-center text-success fw-semibold d-none">Inquilino registrado con éxito</p>
    </div>
  </div>
  </div>

</body>

</html>