<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Styles -->
  <link rel="stylesheet" href="./css/style-login.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <!-- Script -->
  <script src="./js/main.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>


  <title>Iniciar sesión</title>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    
  <form id="login-form">
    <div id="login-container" class="p-4 rounded shadow  w-100" style="max-width: 400px;">
      <h2 class="text-center mb-4" >Iniciar sesión</h2>
      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="login-email" placeholder="email.com" autocomplete="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="login-password" placeholder="********" autocomplete="current-password" required>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary" style="background-color: #03030796; color: white; border: none;">
           Ingresar
        </button>
      </div>
    </div>
 </form>
<!-- Button trigger modal -->
<button type="button"
  class="btn text-white position-fixed d-flex align-items-center gap-2"
  data-bs-toggle="modal"
  data-bs-target="#staticBackdrop"
  style="bottom: 20px; right: 20px; background-color: #2d3436; border: none; outline: none; box-shadow: 0 4px 8px rgba(0,0,0,0.3);">
  <i class="bi bi-brush"></i> Personalizar
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      
      <div class="modal-header border-0">
        <h1 class="modal-title fs-5 text-white" id="staticBackdropLabel">Selecciona un fondo</h1>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      
      <div class="modal-body">
        <!-- Fondos predefinidos -->
        <div class="row g-2">
          <div class="col-4"><img src="./img/wallpapers/fondo.jpg" class="img-fluid rounded background-option" data-bg="./img/wallpapers/fondo.jpg"></div>
          <div class="col-4"><img src="./img/wallpapers/fondo2.jpg" class="img-fluid rounded background-option" data-bg="./img/wallpapers/fondo2.jpg"></div>
          <div class="col-4"><img src="./img/wallpapers/fondo3.jpg" class="img-fluid rounded background-option" data-bg="./img/wallpapers/fondo3.jpg"></div>
          <div class="col-4"><img src="./img/wallpapers/fondo4.jpg" class="img-fluid rounded background-option" data-bg="./img/wallpapers/fondo4.jpg"></div>
          <div class="col-4"><img src="./img/wallpapers/fondo5.jpg" class="img-fluid rounded background-option" data-bg="./img/wallpapers/fondo5.jpg"></div>
          <div class="col-4"><img src="./img/wallpapers/fondo6.jpg" class="img-fluid rounded background-option" data-bg="./img/wallpapers/fondo6.jpg"></div>
        </div>

        <hr class="border-light">
        <!-- Cargar imagen personalizada estilo tarjeta -->
        <div class="col-4 mt-3">
          <label for="custom-bg-upload" class="w-100 d-flex justify-content-center align-items-center border border-secondary rounded" 
            style="height: 100px; cursor: pointer; position: relative;">
            <i class="bi bi-plus-lg fs-2 text-secondary"></i>
            <input type="file" id="custom-bg-upload" class="d-none" accept="image/*">
          </label>
        </div>

      </div>

      <div class="modal-footer border-0">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button id="acceptBtn" type="button" class="btn btn-primary">
          Aceptar
        </button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
