<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel de Administración</title>

  <!-- Icono -->
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <!-- Estilos -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script type="module" src="./js/admin.js"></script>
</head>

<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <nav id="sidebar" class="bg-dark text-white vh-100 p-3">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <span class="fs-5 fw-bold">Administración</span>
        <button id="toggleSidebar" class="btn btn-sm btn-outline-light">
          <i class="bi bi-chevron-left"></i>
        </button>
      </div>

      <ul class="nav flex-column">
        <li class="nav-item"><a href="#" class="nav-link text-white">Inicio</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Gráficas</a></li>
        <li class="nav-item"><a href="formulario.html" class="nav-link text-white">Reportes</a></li>
        <li class="nav-item">
          <!-- Botón para registrar usuario -->
          <a href="#" class="nav-link text-white" data-bs-toggle="modal" data-bs-target="#signupModal">Registrar
            Usuario
          </a>

          <!-- Modal Registrar Usuario -->
          <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                  <h5 class="modal-title" id="signupModalLabel">Registrar Usuario</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                  <form id="signup-form">
                    <div class="mb-3">
                      <label for="login-email" class="form-label">Correo electrónico</label>
                      <input type="email" class="form-control" id="login-email" required>
                    </div>
                    <div class="mb-3">
                      <label for="login-password" class="form-label">Contraseña</label>
                      <input type="password" class="form-control" id="login-password" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Registrar</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- fin modal -->

          <!-- fin botón para registrar usuario -->


        </li>
        <li class="nav-item"><a href="#" class="nav-link text-white" id="logout">Cerrar Sesión</a></li>
      </ul>
    </nav>
    <!-- fin slidbar -->

    <!-- Mensaje de bienvenida -->
    <div class="flex-grow-1 p-4">
      <h1>Bienvenido al Panel Administrativo</h1>
      <p>Selecciona una opción del menú lateral para comenzar.</p>
      <!--fin  Mensaje de bienvenida -->

      <!-- contenedor de tarjetas -->
      <div class="tarjetas-grid">
        <!-- Tarjetas vacías con ID único -->

        <!-- Tarjeta de usuario -->
        <div id="dataUser" class="tarjeta-box">
          <h5 class="fw-bold mb-3"> Datos de Usuarios</h5>


          
        </div>
        <!-- fin tarjeta de usuario -->

        <!-- Tarjeta de notificaciones -->
        <div id="notifications" class="tarjeta-box">
          <h5 class="fw-bold mb-3">Notificaciones</h5>

        </div>


        <!-- fin tarjeta de notificaciones -->

        <!-- Tarjeta de departamentos -->
        <div id="departamentos" class="tarjeta-box">
          <h5 class="fw-bold mb-3">Departamentos</h5>
          <div class="d-flex flex-wrap gap-2">
            <!-- Botón: Registrar Departamento (abre modal) -->
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalDepartamento">
              ➕ Registrar Departamento
            </button>

            <!-- Botón: Registrar Inquilino (redirecciona a otra página) -->
            <a href="formulario-inquilino.html" class="btn btn-success">
              👤 Registrar Inquilino
            </a>

            <!-- Botón: Registrar Sensor (por ahora también modal, luego se separa) -->
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalDepartamento">
              🤖 Registrar Sensor
            </button>
          </div>

        </div>

        <!-- Modal Registrar Departamento -->
        <div class="modal fade" id="modalDepartamento" tabindex="-1" aria-labelledby="modalDepartamentoLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark text-white">
              <div class="modal-header">
                <h5 class="modal-title" id="modalDepartamentoLabel">Registrar Departamento</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                  aria-label="Cerrar"></button>
              </div>
              <div class="modal-body">
                <form id="formDepartamento">

                  <!-- Cuadrícula de departamentos -->
                  <div class="mb-3">
                    <label class="form-label">Selecciona un número de departamento:</label>
                    <div class="grid-dptos" id="gridDptos">
                      <!-- Botones generados por JS: dpto1, dpto2, etc. -->
                    </div>
                  </div>

                  <!-- Nivel -->
                  <div class="mb-3">
                    <label class="form-label">Nivel / Piso</label>
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle w-100" id="nivelDropdownBtn" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Seleccionar Piso
                      </button>
                      <ul class="dropdown-menu w-100" id="nivelDropdownMenu">
                        <li><a class="dropdown-item" href="#" data-value="1">Piso 1</a></li>
                        <li><a class="dropdown-item" href="#" data-value="2">Piso 2</a></li>
                        <li><a class="dropdown-item" href="#" data-value="3">Piso 3</a></li>
                      </ul>
                    </div>
                    <input type="hidden" id="nivelDepartamento" name="nivelDepartamento">
                  </div>

                  <!-- Sensores -->
                  <div class="mb-3">
                    <label class="form-label">¿Tiene sensores?</label>
                    <div>
                      <input type="radio" class="btn-check" name="tieneSensores" id="sensorSi" autocomplete="off"
                        value="true" checked>
                      <label class="btn btn-outline-success" for="sensorSi">Sí</label>

                      <input type="radio" class="btn-check" name="tieneSensores" id="sensorNo" autocomplete="off"
                        value="false">
                      <label class="btn btn-outline-danger" for="sensorNo">No</label>
                    </div>
                  </div>

                  <button type="submit" class="btn btn-success w-100">Registrar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- fin tarjeta de departamentos -->

        <!-- Tarjeta de reportes -->

        <div id="notifications" class="tarjeta-box">
          <h5 class="fw-bold mb-3">Reportes</h5>

        </div>
        <!-- fin tarjeta de reportes -->
      </div>

      <!--fin contenedor de tarjetas -->


</body>

</html>