#sidebar {
  transition: width 0.3s;
  width: 250px;
}

#sidebar.collapsed {
  width: 60px;
}

#sidebar.collapsed .nav-link {
  font-size: 0;
}

#sidebar.collapsed .nav-link::before {
  font-size: 1rem;
}

#sidebar.collapsed span,
#sidebar.collapsed button i {
  display: none;
}

/*Contenedor general*/
.tarjetas-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  grid-template-rows: repeat(2, 1fr);     /* 2 filas */
  gap: 2rem; /* separación entre tarjetas (ajustable) */
  padding: 2rem; /* espacio alrededor del grid */
  max-width: 1000px; /* límite de ancho (ajustable) */
  margin: 0 auto; /* centra el grid horizontalmente */
}

.tarjeta-box {
  background-color: #f8f9fa; /* gris claro */
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 1.5rem;
  min-height: 200px;
  min-width: 200px;
  /* Tamaño personalizado */
  width: 100%;     /* se adapta a la celda */
  height: 250px;   /* alto fijo, ajustable */
  box-sizing: border-box;
}

/* fin tarjetas */

.grid-dptos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
}

.grid-dptos button {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.grid-dptos button.selected {
  background-color: #28a745;
}
